//plugins {
//    id 'org.springframework.boot' version '2.4.2'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'com.vaadin' version '0.14.3.7'
//    id 'java'
//}
//
//group = 'com.project'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('vaadinVersion', "14.4.7")
//}
//
//dependencies {
//    implementation 'com.vaadin:vaadin-spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
//    }
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.4.7'
    }
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    }
}

test {
    useJUnitPlatform()
}